<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <recordTypes>
        <label><!-- Developer Job Applications --></label>
        <name>Developer_Job_Applications</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
